# Asp.net_Projects

./: README.md
CRUDSolution/: CRUDSolution.sln
CRUDSolution/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDSolution/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDSolution/CRUDExample/Filters/: SkipFilter.cs
CRUDSolution/CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDSolution/CRUDExample/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDSolution/CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDSolution/CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDSolution/CRUDExample/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDSolution/CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDSolution/CRUDExample/Properties/: launchSettings.json
CRUDSolution/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDSolution/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDSolution/CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml
CRUDSolution/CRUDExample/Views/Shared/: _Layout.cshtml
CRUDSolution/CRUDExample/logs/: log2023060720.txt  log2023060721.txt  log2023060920.txt  log2023061017.txt  log2023061017_001.txt  log2023061111.txt  log2023061111_001.txt  log2023061319_021.txt  log2023061319_022.txt  log2023061319_023.txt  log2023061319_024.txt  log2023061319_025.txt  log2023061320.txt  log2023061320_001.txt  log2023061320_002.txt  log2023061320_003.txt  log2023061320_004.txt  log2023061320_005.txt  log2023061320_006.txt  log2023061320_007.txt  log2023061320_008.txt  log2023061320_009.txt  log2023061320_010.txt  log2023061320_011.txt  log2023061320_012.txt  log2023061320_013.txt  log2023061419.txt  log2023061419_001.txt  log2023061419_002.txt  log2023061419_003.txt  log2023061419_004.txt  log2023061419_005.txt  log2023061419_006.txt  log2023061420.txt  log2023061420_001.txt  log2023061420_002.txt  log2023061421.txt  log2023061421_001.txt  log2023061421_002.txt  log2023061421_003.txt  (+25 more)
CRUDSolution/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  (+1 more)
CRUDSolution/ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
CRUDSolution/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
CRUDSolution/ServiceContracts/Eums/: GenderOptions.cs
ConfigurationExample/: ConfigurationExample.sln
ControllersExample/: ControllersExample.sln
DIExample/: DIExample.sln
EnvironmentsExample/: EnvironmentsExample.sln
IActionResultExample/: IActionResultExample.sln
LayoutViewsExample/: LayoutViewsExample.sln
MiddlewareExample/: MiddlewareExample.sln
ModelValidationsExample/: ModelValidationsExample.sln
MyFirstApp/: MyFirstApp.sln
PartialViewsExample/: PartialViewsExample.sln
RoutingExample/: RoutingExample.sln
StaticFilesExample/: StaticFilesExample.sln
StocksApp/: StocksApp.sln
UseWhenExample/: UseWhenExample.sln
ViewComponentsExample/: ViewComponentsExample.sln
ViewsExample/: ViewsExample.sln
firstAssigment/: firstAssigment.sln
(+127 files in other folders)
